start_time        : 1700218884
last_update       : 1702047145
fuzzer_pid        : 2974643
cycles_done       : 0
execs_done        : 225628537
execs_per_sec     : 73.65
paths_total       : 21789
paths_favored     : 3153
paths_found       : 15669
paths_imported    : 0
max_depth         : 3
cur_path          : 13352
pending_favs      : 2098
pending_total     : 19950
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 85.61%
unique_crashes    : 10
unique_hangs      : 2
last_path         : 1701674112
last_crash        : 1701380690
last_hang         : 1700769012
execs_since_crash : 52645888
exec_timeout      : 200
afl_banner        : solc
afl_version       : 2.56b [compiler-fuzzer]
target_mode       : default
command_line      : afl-compiler-fuzzer/afl-fuzz-compiler -2 25 -1 75 -m 10240 -i seed/files/ -o findings/ solidity/build/solc/solc @@
slowest_exec_ms   : 216
peak_rss_mb       : 162
