start_time        : 1709788900
last_update       : 1711279648
fuzzer_pid        : 183821
cycles_done       : 0
execs_done        : 176878578
execs_per_sec     : 85.38
paths_total       : 17349
paths_favored     : 3043
paths_found       : 11537
paths_imported    : 0
max_depth         : 3
cur_path          : 12445
pending_favs      : 1554
pending_total     : 15039
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 79.93%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1711256539
last_crash        : 1710833336
last_hang         : 0
execs_since_crash : 64026948
exec_timeout      : 500
afl_banner        : solc
afl_version       : 2.56b [compiler-fuzzer]
target_mode       : default
command_line      : afl-fuzz-compiler -2 25 -1 75 -m 10240 -i acf-seeds -o findings/ solidity/build-acf/solc/solc @@
slowest_exec_ms   : 500
peak_rss_mb       : not available while afl is running
