start_time        : 1709539354
last_update       : 1711265070
fuzzer_pid        : 1811
cycles_done       : 0
execs_done        : 14531666
execs_per_sec     : 2.78
paths_total       : 7178
paths_favored     : 1038
paths_found       : 6870
paths_imported    : 0
max_depth         : 2
cur_path          : 193
pending_favs      : 1006
pending_total     : 7077
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 88.22%
unique_crashes    : 0
unique_hangs      : 24
last_path         : 1711254020
last_crash        : 0
last_hang         : 1710855102
execs_since_crash : 14531666
exec_timeout      : 4000
afl_banner        : solfuzzer
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -m 10240 -t 4000 -i solfuzzer-seeds -o findings solidity/build-solfuzzer/test/tools/solfuzzer
slowest_exec_ms   : 3995
peak_rss_mb       : 53
