start_time        : 1700300293
last_update       : 1702047139
fuzzer_pid        : 3912742
cycles_done       : 0
execs_done        : 113573194
execs_per_sec     : 2.17
paths_total       : 10653
paths_favored     : 1252
paths_found       : 10341
paths_imported    : 0
max_depth         : 3
cur_path          : 4467
pending_favs      : 1099
pending_total     : 10187
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 92.52%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1702044437
last_crash        : 0
last_hang         : 0
execs_since_crash : 113573194
exec_timeout      : 2000
afl_banner        : solfuzzer
afl_version       : 2.57b
target_mode       : default
command_line      : ../AFL/afl-fuzz -m 10240 -t 2000 -i test_cases/ -o fuzzer_reports ../solidity/build/test/tools/solfuzzer
slowest_exec_ms   : 1546
peak_rss_mb       : 56
