bugs/0.4.17/solc-static-linux queue/id:000286,orig:k_531_tuple_invalid_literal_too_large_unassigned.sol Bug 2915 -> Memory-Related Error
bugs/0.4.24/solc-static-linux queue/id:000770,orig:k_fixed_point_add.sol 1 Bug 4565 ->
bugs/0.5.0/solc-static-linux queue/id:000943,orig:k_inline_array_of_mapping_type.sol 3 Bug 5501 ->
bugs/0.5.7/solc-static-linux queue/id:000823,orig:k_function_in_tuple_1.sol 0 Bug 6509 ->
bugs/0.5.8/solc-static-linux queue/id:000770,orig:k_fixed_point_add.sol 0 Bug 6574 ->
bugs/0.5.9/solc-static-linux queue/id:000823,orig:k_function_in_tuple_1.sol 0 Bug 6864 ->
bugs/0.6.11/solc-static-linux queue/id:005357,src:001310+004400,op:splice,rep:4,+cov Bug 9506 ->
bugs/0.6.3/solc-static-linux queue/id:000393,orig:k_asm_address_constant_regression.sol Bug 8368 ->
bugs/0.6.3/solc-static-linux queue/id:001383,orig:k_tuple_single_element_1.sol Bug 8406 ->
bugs/0.6.3/solc-static-linux queue/id:004450,src:004400,op:arith8,pos:122,val:+13,+cov Bug 8407 ->
bugs/0.6.5/solc-static-linux queue/id:004450,src:004400,op:arith8,pos:122,val:+13,+cov Bug 8817 ->
bugs/0.7.3/solc-static-linux queue/id:003702,src:002336,op:ext_AO,pos:84,+cov Bug 10058 ->
bugs/0.7.5/solc-static-linux queue/id:000382,orig:k_array_pop_length_1.sol Bug 10433 ->
bugs/0.7.5/solc-static-linux queue/id:000382,orig:k_array_pop_length_1.sol Bug 10439 ->
bugs/0.7.5/solc-static-linux queue/id:000382,orig:k_array_pop_length_1.sol Bug 10526 ->
bugs/0.8.7/solc-static-linux queue/id:002532,src:000468,op:arith8,pos:266,val:+18,+cov Bug 11926 ->