bugs/0.4.17/solc-static-linux queue/id:000286,orig:k_531_tuple_invalid_literal_too_large_unassigned.sol 2915.sol ('Crash', 'Memory-Related Error')
bugs/0.5.0/solc-static-linux queue/id:000943,orig:k_inline_array_of_mapping_type.sol 5518.sol ('Crash', 'Semantic Analysis Error')
bugs/0.5.7/solc-static-linux queue/id:000823,orig:k_function_in_tuple_1.sol 6509.sol ('Crash', 'Exception Handling Error')
bugs/0.5.8/solc-static-linux queue/id:000770,orig:k_fixed_point_add.sol 6574.sol ('Crash', 'Formal Verification Error')
bugs/0.5.9/solc-static-linux queue/id:000823,orig:k_function_in_tuple_1.sol 6864.sol ('Crash', 'Formal Verification Error')
bugs/0.6.11/solc-static-linux queue/id:005357,src:001310+004400,op:splice,rep:4,+cov 9506.sol ('Crash', 'Formal Verification Error')
bugs/0.6.3/solc-static-linux queue/id:000393,orig:k_asm_address_constant_regression.sol 8406.sol ('Crash', 'Exception Handling Error')
bugs/0.6.3/solc-static-linux queue/id:001383,orig:k_tuple_single_element_1.sol 8407.sol ('Crash', 'Formal Verification Error')
bugs/0.6.3/solc-static-linux queue/id:004450,src:004400,op:arith8,pos:122,val:+13,+cov 8419.sol ('Crash', 'Formal Verification Error')
bugs/0.6.5/solc-static-linux queue/id:004450,src:004400,op:arith8,pos:122,val:+13,+cov 8817.sol ('Crash', 'Formal Verification Error')
bugs/0.7.3/solc-static-linux queue/id:003702,src:002336,op:ext_AO,pos:84,+cov 10058.sol ('Crash', 'Formal Verification Error')
bugs/0.7.5/solc-static-linux queue/id:000382,orig:k_array_pop_length_1.sol 10433.sol ('Crash', 'Memory-Related Error')
bugs/0.8.7/solc-static-linux queue/id:002532,src:000468,op:arith8,pos:266,val:+18,+cov 11929.sol ('Crash', 'Memory-Related Error')
