bugs/0.4.14/solc-static-linux findings2/queue/id:005556,orig:f4cf80a4-8f4b-4eb7-913e-2772bde0e7f2.sol 2104.sol ('Crash', 'Code Generation Error')
bugs/0.4.17/solc-static-linux findings2/queue/id:000113,orig:050dfa0d-04df-422f-a6aa-d59ffdd14943.sol 2915.sol ('Crash', 'Memory-Related Error')
bugs/0.4.23/solc-static-linux findings2/queue/id:000085,orig:04137a90-d603-4a07-a6b9-fc50e49ef95e.sol 4051.sol ('Crash', 'Memory-Related Error')
bugs/0.5.10/solc-static-linux findings2/queue/id:003376,orig:95228cc2-01cd-4722-bce5-b62ad1896eb1.sol 7155.sol ('Crash', 'Type System Error')
bugs/0.5.11/solc-static-linux findings2/queue/id:000996,orig:2c3e4d8e-b384-4841-b683-76e1a0355bbe.sol 7378.sol ('Crash', 'Code Generation Error')
bugs/0.5.11/solc-static-linux findings2/queue/id:003410,orig:9709ef69-a800-4db5-ae30-72c9c89b70cf.sol 7305.sol ('Crash', 'Formal Verification Error')
bugs/0.5.11/solc-static-linux findings2/queue/id:003518,orig:9b413000-a2e0-44a1-bfcb-9f3b66015810.sol 7448.sol ('Crash', 'Type System Error')
bugs/0.5.12/solc-static-linux findings2/queue/id:003445,orig:983d0a85-cfb7-4e11-b8f5-5057e705d7a2.sol 7549.sol ('Crash', 'Exception Handling Error')
bugs/0.5.7/solc-static-linux findings2/queue/id:003082,orig:882066fe-c0b8-46af-807e-2da8a4b240d8.sol 6509.sol ('Crash', 'Exception Handling Error')
bugs/0.5.8/solc-static-linux findings2/queue/id:001328,orig:3a633e47-9093-481a-9396-3ba90c30ef5c.sol 6575.sol ('Crash', 'Formal Verification Error')
bugs/0.6.3/solc-static-linux findings2/queue/id:001437,orig:3eeb2492-1f31-4139-a85f-b319961a0a91.sol 8406.sol ('Crash', 'Exception Handling Error')
bugs/0.6.9/solc-static-linux findings2/queue/id:001353,orig:3bb863a1-fe6e-48de-989d-729cd96c2ca1.sol 9134.sol ('Crash', 'Type System Error')
bugs/0.7.1/solc-static-linux findings2/queue/id:000463,orig:1388db09-d7c8-4aac-a6d7-bf08144bcd5e.sol 9957.sol ('Crash', 'Semantic Analysis Error')
bugs/0.7.1/solc-static-linux findings2/queue/id:002485,orig:6e470cf9-5345-4966-9a9c-7590d6f06fc3.sol 9947.sol ('Crash', 'Doc Error')
bugs/0.7.5/solc-static-linux findings2/queue/id:003025,orig:859d14c4-d088-4360-a5e0-c5e48cb7aa57.sol 10523.sol ('Crash', 'Formal Verification Error')
bugs/0.7.5/solc-static-linux findings2/queue/id:003353,orig:941d4412-7ce4-4dcb-8152-5f0f4cc3e4d0.sol 10433.sol ('Crash', 'Memory-Related Error')
bugs/0.8.0/solc-static-linux findings2/queue/id:002646,orig:7582ef65-c307-4640-bbb1-23165c53e10b.sol 10667.sol ('Crash', 'Code Generation Error')
bugs/0.8.1/solc-static-linux findings2/queue/id:003649,orig:a14912ce-7189-48d1-a50f-fecfba116949.sol 10881.sol ('Crash', 'Doc Error')
bugs/0.8.1/solc-static-linux findings2/queue/id:004132,orig:b6615feb-c323-4790-b83a-0bc4f13b5280.sol 10870.sol ('Crash', 'Type System Error')
bugs/0.8.1/solc-static-linux findings2/queue/id:004132,orig:b6615feb-c323-4790-b83a-0bc4f13b5280.sol 10914.sol ('Crash', 'Formal Verification Error')
bugs/0.8.7/solc-static-linux findings2/queue/id:007936,src:005363,op:arith8,pos:341,val:+6,+cov 11929.sol ('Crash', 'Memory-Related Error')
bugs/0.8.9/solc-static-linux findings2/queue/id:000535,orig:171dfa2c-0e20-477a-9ecb-a1123bfb4fcd.sol 12159.sol ('Crash', 'Memory-Related Error')