start_time        : 1709474168
last_update       : 1711211683
fuzzer_pid        : 2057384
cycles_done       : 815
execs_done        : 303274569
execs_per_sec     : 199.09
paths_total       : 6130
paths_favored     : 2851
paths_found       : 4663
paths_imported    : 0
max_depth         : 12
cur_path          : 4151
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 81.00%
unique_crashes    : 0
unique_hangs      : 10
last_path         : 1711209177
last_crash        : 0
last_hang         : 1710643466
execs_since_crash : 303274569
exec_timeout      : 240
afl_banner        : solc
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i fuzzol-seeds/ -o findings solidity/build-fuzzol/solc/solc @@
